# Cloudant Credentials
cloudant_username=3e4c9bc5-888f-41e7-9689-5a29b074dba0-bluemix
cloudant_iam_apikey=fiScQh0lMHeMMNdSuOZyyIutDle0Otf5nq1N3eNmL5bJ
cloudant_database=secure-file-storage-metadata

# Cloud Object Storage(cos) Credentials
cos_endpoint=s3.us-south.cloud-object-storage.appdomain.cloud
cos_apiKey=ubmQAmXyClWuHXw3WxsDYjr4iTcVHINIQeyu16Nz0hd6
cos_ibmAuthEndpoint=https://iam.bluemix.net/oidc/token
cos_resourceInstanceID=crn:v1:bluemix:public:cloud-object-storage:global:a/86657373910894828945dd81b01d20eb:330d0f17-e8df-4410-966a-c6b9631582f5::
cos_access_key_id=0e7ba52d4e514207a744957de2e93a43
cos_secret_access_key=0adae4eb43a5203dd813d4eb1a381938eb41d211294cfb6a
cos_bucket_name=gb-secure-file-upload
