# Cloudant Credentials
cloudant_username=
cloudant_iam_apikey=
cloudant_database=secure-file-storage-metadata

# Cloud Object Storage(cos) Credentials
cos_endpoint=s3.us-south.cloud-object-storage.appdomain.cloud
cos_apiKey=
cos_ibmAuthEndpoint=https://iam.bluemix.net/oidc/token
cos_resourceInstanceID=crn:v1:bluemix:public:cloud-object-storage:global:a/86657373910894828945dd81b01d20eb:330d0f17-e8df-4410-966a-c6b9631582f5::
cos_access_key_id=
cos_secret_access_key=
cos_bucket_name=gb-secure-file-upload
